# yang-cloud-backend

./: .gitignore  README.md  pom.xml
cloud-core/: pom.xml
cloud-core/src/main/java/com/yang/portal/cloud/core/: CloudCoreConstant.java
cloud-core/src/main/java/com/yang/portal/cloud/core/config/feign/: FeignConfig.java  FeignErrorDecode.java
cloud-core/src/main/java/com/yang/portal/cloud/core/config/mvc/: CloudExceptionHandle.java
cloud-core/src/main/java/com/yang/portal/cloud/core/exception/: FeignErrorException.java
cloud-core/src/main/java/com/yang/portal/cloud/core/result/: CloudResultCode.java
cloud-core/src/main/java/com/yang/portal/cloud/core/userContext/: UserContextHolder.java
common/current-user-data-scope/: pom.xml
common/current-user-data-scope/src/main/java/com/yang/portal/dataScope/: DataScopeConstant.java
common/current-user-data-scope/src/main/java/com/yang/portal/dataScope/annotation/: DataScope.java  DataScopeColumn.java  EnableCurrentUserDataScope.java
common/current-user-data-scope/src/main/java/com/yang/portal/dataScope/dto/: DataScopeColumnDto.java
common/current-user-data-scope/src/main/java/com/yang/portal/dataScope/interceptor/: DataScopeInterceptor.java
common/current-user-info-common/: pom.xml
common/current-user-info-common/src/main/java/com/yang/portal/currentUserInfo/: UserInfoConstant.java
common/current-user-info-common/src/main/java/com/yang/portal/currentUserInfo/annotation/: EnableCurrentUserInfo.java
common/current-user-info-common/src/main/java/com/yang/portal/currentUserInfo/config/: WebConfig.java
common/current-user-info-common/src/main/java/com/yang/portal/currentUserInfo/contextHolder/: UserContextHolder.java
common/current-user-info-common/src/main/java/com/yang/portal/currentUserInfo/interpector/: UserInterceptor.java
core/: pom.xml
core/src/main/java/com/yang/portal/: Yang.java
core/src/main/java/com/yang/portal/core/: CoreConstant.java
core/src/main/java/com/yang/portal/core/annotation/: AnonymousController.java  YangApplication.java  YangController.java
core/src/main/java/com/yang/portal/core/config/jackson/: JacksonConfig.java
core/src/main/java/com/yang/portal/core/config/mvc/: GlobalExceptionHandle.java  WebConfig.java
core/src/main/java/com/yang/portal/core/config/mybatis/: MybatisPlusConfig.java  YangMapper.java
core/src/main/java/com/yang/portal/core/config/redis/: RedisConfig.java
core/src/main/java/com/yang/portal/core/entity/: BaseEntity.java  TenantBaseEntity.java
core/src/main/java/com/yang/portal/core/exception/: BadRequestException.java  BaseException.java  InternalServerErrorException.java
core/src/main/java/com/yang/portal/core/page/: PagedList.java  Pagination.java
core/src/main/java/com/yang/portal/core/result/: CoreResultCode.java  Result.java  ResultCodeBase.java
core/src/main/java/com/yang/portal/core/utils/: ErrorMapUtil.java  SpringUtil.java  SqlOperateUtil.java  TimeUtil.java
core/src/main/resources/: core.yml
modules/user-module/: pom.xml
modules/user-module/src/main/java/com/yang/portal/user/: UserApplication.java  UserConstant.java
modules/user-module/src/main/java/com/yang/portal/user/anonymousController/: UserController.java
modules/user-module/src/main/java/com/yang/portal/user/controller/: DeptController.java  PermissionController.java  PostController.java  RoleController.java  TenantController.java  UserController.java
modules/user-module/src/main/java/com/yang/portal/user/entity/: Dept.java  Permission.java  Post.java  Role.java  RolePermission.java  Tenant.java  User.java  UserRole.java  UserTenant.java
modules/user-module/src/main/java/com/yang/portal/user/mapper/: DeptMapper.java  PermissionMapper.java  PostMapper.java  RoleMapper.java  RolePermissionMapper.java  TenantMapper.java  UserMapper.java  UserRoleMapper.java  UserTenantMapper.java
modules/user-module/src/main/java/com/yang/portal/user/property/: UserProperty.java
modules/user-module/src/main/java/com/yang/portal/user/service/: DeptService.java  PermissionService.java  PostService.java  RoleService.java  TenantService.java  UserService.java
modules/user-module/src/main/java/com/yang/portal/user/service/impl/: DeptServiceImpl.java  PermissionServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
modules/user-module/src/main/java/com/yang/portal/user/service/impl/deptService/: DeptNameCheckVo.java  DeptSelectVo.java  DeptTreeDto.java  DeptVo.java
modules/user-module/src/main/java/com/yang/portal/user/service/impl/permissionService/: PermissionTreeDto.java  PermissionVo.java
modules/user-module/src/main/java/com/yang/portal/user/service/impl/postService/: PostSelectVo.java  PostVo.java
modules/user-module/src/main/java/com/yang/portal/user/service/impl/roleService/: RoleDetailDto.java  RoleSelectVo.java  RoleVo.java
modules/user-module/src/main/java/com/yang/portal/user/service/impl/tenantService/: TenantAdminVo.java  TenantCreateVo.java  TenantSelectVo.java  TenantUserDeleteVo.java  TenantUserDto.java  TenantUserVo.java  TenantVo.java
modules/user-module/src/main/java/com/yang/portal/user/service/impl/userService/: PasswordVo.java  TenantAddExistUserVo.java  TenantInfoDto.java  UpdateUserRoleVo.java  UserCreateVo.java  UserDto.java  UserInfoDto.java  UserLoginInfoDto.java  UserLoginVo.java  UserPasswordVo.java  UserSelectVo.java  UserTenantCreateVo.java  UserTenantDto.java  UserTenantRoleDto.java  UserUpdateVo.java
modules/user-module/src/main/java/com/yang/portal/user/typeHandle/: PermissionTypeHandle.java  RequestMethodHandle.java
modules/user-module/src/main/java/com/yang/portal/user/utils/: JwtUtil.java  PasswordUtil.java
modules/user-module/src/main/resources/: application.yml  bootstrap.yml
modules/user-module/src/main/resources/mapper/: DeptMapper.xml  PermissionMapper.xml  PostMapper.xml  RoleMapper.xml  TenantMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTenantMapper.xml
parent/: pom.xml
sql/: cloud-backend.pdma.json
